# aof4oop

./: .ant-targets-build.xml  .classpath  .gitignore  .project  README.md  aof4oop.dbf  aof4oop_b.dbf  build.xml  changelog.txt  files.lst  oo7.sh  setenv.bat  ubmo.xml
cs_versions/datamodel_cs_A/: Coordinator.java  ExamOfficer.java  Moderator.java  Person.java  Principal.java  Student.java  Tutor.java
cs_versions/datamodel_cs_B/: Person.java  Principal.java  Student.java
cs_versions/datamodel_cs_C/: Coordinator.java  ExamOfficer.java  Moderator.java  Person.java  Principal.java  PrincipalCol.java  Staff.java  Student.java  Tutor.java
cs_versions/datamodel_oo7/: AtomicPart_S2.java  AtomicPart_S4.java  AtomicPart_oo7.java  BaseAssembly_007.java  BaseAssembly_S1.java  BaseAssembly_S3.java  ComplexAssembly_S1.java  ComplexAssembly_oo7.java
cs_versions/utils_cs_A/: InitDB.java  PersonCol.java  StudentCol.java
examples/preproc/src/pack1/: Demo04.java
examples/preproc/src/teste/: Teste3.java
examples/preproc/src/teste/aaaa/: Teste2.java
oo7_tests/20141209_C500L5/: aof4oop_oo7_tests_all_v20141209_C500L5.ods
oo7_tests/20141210_C500L7/: aof4oop_oo7_tests_T1_20141210.csv  aof4oop_oo7_tests_T2_20141210.csv  aof4oop_oo7_tests_T3_20141210.csv  aof4oop_oo7_tests_T4_20141210.csv  aof4oop_oo7_tests_T5_20141210.csv  aof4oop_oo7_tests_T6_20141210.csv  aof4oop_oo7_tests_T7_20141210.csv  aof4oop_oo7_tests_T8_20141210.csv  aof4oop_oo7_tests_T9_20141210.csv  aof4oop_oo7_tests_all_v20141210_C500L7.ods
src/org/openstreetmap/gui/jmapviewer/: Coordinate.java  FeatureAdapter.java  JMapViewerTree.java  MapMarkerCircle.java  MapPolygonImpl.java  MapRectangleImpl.java  MemoryTileCache.java  OsmFileCacheTileLoader.java
src/org/openstreetmap/gui/jmapviewer/checkBoxTree/: CheckBoxNodeData.java  CheckBoxNodeEditor.java  CheckBoxNodeRenderer.java  CheckBoxTree.java
src/org/openstreetmap/gui/jmapviewer/tilesources/: AbstractMapQuestTileSource.java  AbstractOsmTileSource.java  AbstractTMSTileSource.java  AbstractTileSource.java  BingAerialTileSource.java  MapQuestOpenAerialTileSource.java
src/rhp/aof4oop/apps/demo/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  DemoArrayList.java  DemoRootArray.java  DemoVersionAlias.java  TestBigDB.java  TestUBMO.java
src/rhp/aof4oop/apps/openstreetmap/: Area.java  Coordinate.java  DemoJMapViewer.java  TestDatabase.java
src/rhp/aof4oop/cs/apps/: AppDemo.java  DemoSequencial.java
src/rhp/aof4oop/cs/datamodel/: Coordinator.java  ExamOfficer.java  Moderator.java  Staff.java  Tutor.java
src/rhp/aof4oop/cs/utils/: InitDB.java  PersonCol.java  StudentCol.java
src/rhp/aof4oop/dataobjects/: CEntity.java  CMyObjecto.java  Course.java  Degree.java  Enrollment.java  Family.java  Foo.java  Person.java  Student.java
src/rhp/aof4oop/framework/apps/utils/: ShowDatabase.java
src/rhp/aof4oop/framework/aspects/: ADomainIntegrity.aj  AFrameWorkDebug.aj  AFrameWorkStats.aj  AObjectAdaptation.aj  AObjectPersistence.aj  AObjectStorageDB4O.aj  APersistence.aj
src/rhp/aof4oop/framework/core/: CCache.java  CClassLoader.java  CDebugger.java  CDefinitions.java  CDynCompiler.java  CInstanceAdaptationMetadata.java  CPersistentRoot.java  CQuery.java  CUtilities.java  ConversionElement.java  ICacheable.java  IQuery.java
src/rhp/aof4oop/framework/core/annotations/: Aof4oopCheck.java  Aof4oopDefault.java  Aof4oopNotNull.java  Aof4oopPersistent.java  Aof4oopVersionAlias.java
src/rhp/aof4oop/framework/core/datamodel/: CAttributeMetaObject.java  CClassVersionMetaObject.java  CInstanceMetaObject.java  CMetaObject.java  CRootMetaObject.java  CTransactionLogRecord.java  CUpdateBackdateMetaObject.java  CView.java
src/rhp/aof4oop/framework/core/exceptions/: EFrameworkFault.java  EIntegrityFault.java
src/rhp/aof4oop/oo7/benchmarck/: AOF4OOP.java  BAidList.java  DB4O.java  GeneralParameters.java  LinkingMap.java  RandomUtil.java  SharedArea.java  Utils.java
src/rhp/aof4oop/oo7/datamodel/: Assembly.java  AtomicPart.java  CompositePart.java  Connection.java  DesignObject.java  Document.java  DummyClass.java  DummyInterface.java  Manual.java  Module.java
src/rhp/osm/apps/: DumpOSM.java
src/rhp/osm/datamodel/xml/: Bounds.java  Member.java  Node.java  NodeReference.java  OSMFile.java  Relation.java  Tag.java  Way.java
testes/: README.TXT
testes/teste01/: aof4oop01.dbf  teste01.txt
testes/teste01/dataobjects/: Address.java  CEntity.java  CMyObjecto.java  Family.java
